DO_ACCESS_KEY=DO002J6TE7GEHJ9AZ968
DO_SECRET_KEY=v2bVIOWgZMT6sfByMkBHt2Oau01H+UgdD8b0o750lvc

G_CLIENT_ID=624534888737-450ntk4o8gvsdgc9emnuv3tv6pk6jocu.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_CALLBACK_URL=https://portfolio.rat-monkee.online/auth/google/callback